%inercyjny I rzędu     inercyjny II rzędu      calkujacy
%   ko                        ko                   1
%----------e^-tau*s      ----------e^-tau*s    -------e^-tau*s
% (T*s+1)                (T*s+1)^2              (Tc*s)

%inercyjny I rzędu 
T=(t90-t10)/2.2;
tau=t10-0.1*T; 
kp=(0.34*T)/ko*tau;
Ti=T;  
Td=Ti/4; 
P=kp; 
I=kp/Ti; 
D=kp*Td;

%inercyjny II rzędu
T=(t90-t10)/3.3;
tau=t10-0.53*T;
kp=(0.68*T)/ko*tau;
Ti=2*T; 
Td=Ti/4;
P=kp;
I=kp/Ti;
D=kp*Td;

%calkujacy
Tc=1/a;
tau=-b/a;
T1=5*tau;
%T1=2.5*tau;
T2=tau/2;
kp=(0.73*Tc)/tau;
%kp=(4/3*Tc)/tau;
Ti=T1+T2;
Td=(T1*T2)/(T1+T2);
P=kp;
I=kp/Ti;
D=kp*Td;
